<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator app</title>

    <style>
        .nameHeader {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .operators{
            background-color: rgb(167, 185, 185);
        }
        .calc{
            position: relative;
            top: 5rem;
            padding: 1rem 1rem;
            background-color: rgba(159, 170, 155, 0.669);
            width: 30%;
            padding: 2rem 1rem;
            margin: 1rem 25rem;
        }
        #error {
            color: rgb(234, 68, 68);
        }
        .hi {
            border: 1px solid rgb(109, 93, 93);
            padding: 3px;
        }
        #oper{
            padding: 8.5px 122px;
            position: relative;
            left: 88px;
            border-radius: 4px;
        }
        .nums input{
            padding: 8px 60px;
            text-align: center;
        }
        #but1{
            margin-left: 9rem;
            padding: 0.6rem 1rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="calc">
    <div class="nameHeader">
        <h3>A Simple Calculator app</h3>
    </div>
    <p class="nums">
        <b>1st number</b>: <input type="text" id="operand1"/>
    </p>
    <p>
            <!-- <label for="cars">Operator</label> -->
            <select class="operators" name="operands" id="oper">
              <option value="plus">+</option>
              <option value="minus">-</option>
              <option value="multiply">*</option>
              <option value="divide">/</option>
              <option value="reminder">%</option>
            </select>   
    </p>
    <p class="nums">
        <b>2ndnumber</b>: <input type="text" id="operand2"/>
    </p>
    <p>
        <b>Result</b>: <span id="result"></span>
    </p>
    <p>
        <b>Error: </b><span id="error" class="hi">...</span>
    </p>
    <p>
        <input type="button" id="but1" value="Calculator" onclick="Calculate()">
    </p>
</div>
    <script>
        function Calculate(){

            let num1 = document.getElementById("operand1").value;
            let num2 = document.getElementById("operand2").value;
             // sanity check if field is empty or non numeric values are inserted
             if (num1.length == 0 || num2.length ==0){
                document.getElementById("error").innerHTML = "Error! Blank fields, Please enter numeric values."
                return
            }
            else if (isNaN(num1) || isNaN(num2)){
                document.getElementById("error").innerHTML = "Value not a number!"
                return
            }
            else {
                document.getElementById("error").innerHTML = "..."
            }

            // Calculate the result of the operations by checking the selected option
            let res = document.getElementById("oper")
            let selected_index = res.selectedIndex
            let selectedOperator = res.options[selected_index]
            console.log(selectedOperator.value)
            let result = 0 // initialize result to 0
            if (selectedOperator.value == "plus"){
                result = parseInt(num1) + parseInt(num2)
            }
            else if(selectedOperator.value == "minus"){
                result = parseInt(num1) - parseInt(num2)
            }
            else if(selectedOperator.value == "multiply"){
                result = parseInt(num1) * parseInt(num2)
            }
            else if(selectedOperator.value == "divide"){
                if (parseInt(num2) == 0){
                    document.getElementById("error").innerHTML = "undefined! Division by zero"
                    result = "" 
                }else{
                    result = parseInt(num1) / parseInt(num2)
                }
            }
            else if (selectedOperator.value == "reminder"){
                if (parseInt(num2) == 0){
                    document.getElementById("error").innerHTML = "undefined! Modules by zero"
                    result = "" 
                }
                else{
                    result = parseInt(num1) % parseInt(num2)
                }
            }
           
            document.getElementById("result").innerHTML = result

        }
        
    </script>
</body>
</html>